# REQUIRED CONFIG
API_HASH = ""
API_ID = 0
BOT_TOKEN = ""
OWNER_ID = 0
RCLONE_CONFIG = ""
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= 2097151000
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
